# InfoTech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ceassar/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceassar/test/: App.kt
app/src/main/java/com/ceassar/test/data/datasource/local/: AssetsRepository.kt  CityRepository.kt
app/src/main/java/com/ceassar/test/data/datasource/local/database/: AppDatabase.kt  CityDao.kt  CityEntity.kt  Converters.kt
app/src/main/java/com/ceassar/test/data/datasource/model/: City.kt  CityEntity.kt  WeatherResponse.kt
app/src/main/java/com/ceassar/test/data/datasource/remote/: MainAPI.kt
app/src/main/java/com/ceassar/test/data/datasource/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/ceassar/test/di/: DataSourceModule.kt  NetworkModule.kt  ViewModel.kt
app/src/main/java/com/ceassar/test/ui/: MainActivity.kt
app/src/main/java/com/ceassar/test/ui/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/com/ceassar/test/ui/base/click/: ClicksFilter.kt  SafeClickListener.kt
app/src/main/java/com/ceassar/test/ui/base/interfaces/: BaseViewInterface.kt
app/src/main/java/com/ceassar/test/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/ceassar/test/ui/main/: ListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ceassar/test/utils/: Constans.kt
app/src/main/java/com/ceassar/test/worker/: CityDatabaseWorker.kt
app/src/main/res/drawable/: bordered_bg.xml  ic_settings.xml  squeare.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_maps.xml  item_city_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/ceassar/test/: ExampleUnitTest.kt
