// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.3.3'
    }
    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
        classpath 'com.google.gms:google-services:4.3.12'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'

}


task clean(type: Delete) {
    delete rootProject.buildDir
}

